# Enable Logging
CONFIG_LOG=y

# MyApp Logging settings
CONFIG_MYAPP_LOG_ENABLED=y
CONFIG_MYAPP_LOG_LEVEL_ERR=y
#CONFIG_MYAPP_LOG_LEVEL_WRN=y
#CONFIG_MYAPP_LOG_LEVEL_INF=y
#CONFIG_MYAPP_LOG_LEVEL_DBG=y